{
 "boas-vindas": "d757cd79",
 "composer": "03b4b7b1",
 "anexo": "a8e11314",
 "atalhos": "d5c0dada",
 "voz": "bf5ed8ec",
 "modo-livre": "58a4a313",
 "conversas": "c50684ac",
 "navegacao": "2f071ea1",
 "assistentes-grade": "8da73391",
 "assistentes-historico": "2b90a179",
 "equalizador-topo": "b8d0a99e",
 "equalizador-nova": "e346e204",
 "busca-pedido": "4f72e0f4",
 "busca-exemplos": "f65d200e",
 "kraljic-form": "95ef6ed5",
 "kraljic-exemplo": "922a3c63",
 "prompts-categorias": "523182d8",
 "prompts-busca": "ecb2f154",
 "prompts-lista": "00dc20f7",
 "fluxo-trilha": "b2d1e2dd",
 "fluxo-acoes": "d94ebe16",
 "painel-cabecalho": "2c69bbd9",
 "painel-kpis": "7d0994fe",
 "dashboard-upload": "6afc156a",
 "dashboard-exemplos": "b7e164ae",
 "fornecedores-abas": "02acb572",
 "fornecedores-acoes": "8063305b",
 "fornecedores-busca": "63e954bd",
 "obras-abas": "6af3568f",
 "obras-kpis": "3c440e9e",
 "obras-graficos": "2ffd392a",
 "obras-carteira": "28f5799f",
 "obras-contratos": "dd3cafaa",
 "obras-bms": "1ad4e2e1",
 "obras-boletim": "0ca443e4",
 "obras-kanban": "c5d13dd1",
 "obras-contato": "43d0d0d2",
 "demandas-abas": "77353a83",
 "demandas-kpis": "8314650b",
 "demandas-graficos": "dd713d98",
 "demandas-atraso": "98185d7d",
 "demandas-setores": "c032df27",
 "demandas-cartoes": "d5e31c1f",
 "demandas-fluxo": "60925221",
 "demandas-relatorios": "3be70b78",
 "demandas-contato": "19e72ce1",
 "perfil-topo": "072fbfd4",
 "perfil-logo": "cd586f8c",
 "perfil-dados": "a524605f",
 "conta": "bc9b9d2d",
 "suporte": "0cb724af",
 "fim": "19894e48"
}
